# Redirects from old / unused domains
server {
	server_name d15.biz daniel.lonigro.id.au daniel.lonigro.name daniel15.com.au daniel15.net
	            daniiiiiel.com iamdan.id.au d15.com.au d15.id.au;
	return 301 $scheme://dan.cx$request_uri;
}

# Handles only caching certain URLs
map $uri $dan_no_cache {
	default 1;
	~^/bundles/ 0;
	/ 0;
	/blog 0;
	~^/sig/ 0;
}

server {
	server_name dan.cx newtest.dan.cx;
	root /var/www/dan.cx/public/;

	# Redirect pages from old WordPress blog
	rewrite ^/blog/page/([0-9]+)/$ /blog/page-$1 permanent;
	# Redirect old URLs with days as well as month and year
	rewrite "^/blog/(\d{4})/(\d{2})/(\d{2})/(.+)/$" /blog/$1/$2/$4 permanent;
	# Redirect old trackback URLs
	rewrite "^/blog/(\d{4})/(\d{2})/(.+)/trackback/$" /blog/$1/$2/$3 permanent;
	# Rewrite old WordPress images
	rewrite ^/blog/wp-content/uploads/(.+)$ /oldblog/wp-content/uploads/$1 last;

	location / {
		# Pass requests for unknown files to Mono
		try_files $uri $uri/index.htm @mono;
	}

	# Handle .php files
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass php;
	}

	location @mono {
		include fastcgi_params;
		fastcgi_pass unix:/var/run/mono/mono.socket;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# Pass correct host name in SERVER_NAME header (Nginx passes default host name by default)
		fastcgi_param SERVER_NAME $host;
		
		# Caching parameters
		# $request_method removed until ngx_cache_purge supports it - https://github.com/FRiCKLE/ngx_cache_purge/issues/8
		fastcgi_cache_key "$scheme$host$request_uri";
		fastcgi_cache DANIEL15;
		fastcgi_cache_valid 60m;
		
		# Don't cache if $dan_no_cache map evaluates to 1
		fastcgi_cache_bypass $dan_no_cache;
		fastcgi_no_cache $dan_no_cache;
		# Add cache status as X-Cache header
		add_header X-Cache $upstream_cache_status;
	}

	# Replace .NET 404 page with custom 404 page
	# Easier to do this here instead of catching all the various places 404s are thrown in .NET.
	fastcgi_intercept_errors on;
	error_page 404 /FileNotFound.htm;
}
