#admin-blog-edit
{
	#main
	{
		float: left;
		width: 60%;
	}

	#metadata
	{
		float: right;
		width: 35%;
	}

	textarea
	{
		width: 99%;
	}

	#metadata ul
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
		height: 150px;
		overflow: auto;

		li
		{
			margin: 0;
			padding: 0;
			width: 12em;
			float: left;
		}
	}
}