/* Daniel15 v4
 * Sprites
 */
 

/* Social feed links */
ul#socialfeed li.source-twitter .meta, ul#minifeed li.source-twitter .icon
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -0px;
}
ul#socialfeed li.source-pinboard .meta, ul#minifeed li.source-pinboard  .icon
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -16px;
}
ul#socialfeed li.source-rss .meta, ul#minifeed li.source-rss .icon
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -32px;
}
ul#socialfeed li.source-lastfm .meta, ul#minifeed li.source-lastfm .icon
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -48px;
}
ul#socialfeed li.source-youtube .meta, ul#minifeed li.source-youtube  .icon
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -64px;
}
ul#socialfeed li.source-foursquare .meta, ul#minifeed li.source-foursquare .icon
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -80px;
}
ul#socialfeed li.source-stumbleupon .meta, ul#minifeed li.source-stumbleupon .icon
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -96px;
}
ul#socialfeed li.source-reddit .meta, ul#minifeed li.source-reddit .icon
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -112px;
}
ul#socialfeed li.source-stackoverflow .meta, ul#minifeed li.source-stackoverflow .icon
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -128px;
}
ul#socialfeed li.source-github .meta, ul#minifeed li.source-github .icon
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -144px;
}

/* Large social icons */
.social .facebook a
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -160px;
}
.social .twitter a
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -184px;
}
.social .github a 
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -208px;
}
.social .reddit a 
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -232px;
}
.social .linkedin a 
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -256px;
}
.social .lastfm a 
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -280px;
}
.social .gplus a 
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -304px;
}
.social .pinboard a 
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -328px;
}
.social .stackoverflow a 
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -352px;
}
.social .tumblr a 
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -376px;
}
.social .steam a 
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -400px;
}

/* Glossy overlay thingies for headings */
h2:before, h2 a:before
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -424px;
}

h3:before, h3 a:before
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -424px;
}

#sidebar h2:before, #sidebar h2 a:before
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -448px;
}

/* Icons for blog meta data */
ul.postmetadata li.date
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -472px;
}
ul.postmetadata li.comments
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -499px;
}
ul.postmetadata li.category
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -526px;
}
ul.postmetadata li.permalink
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -553px;
}

/* Google Talk chat status */
#gtalk.offline #gtalk_address
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -580px;
}

#gtalk.online #gtalk_address
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -598px;
}

#gtalk.busy #gtalk_address
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -616px;
}

/* Blog share links */
.blog article .share li.facebook .name
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -634px;
}

.blog article .share li.twitter .name
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -650px;
}

.blog article .share li.reddit .name
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -112px;
}

.blog article .share li.linkedin .name
{
  background-image: url('../images/sprites/mainsprite-c652f03ec9a34c9e68dd54b019494dbf.png');
  background-position: left -667px;
}

/* Projects page */
#site-projects li#tech-csharp a, 
ul.projects .techs a.csharp
{
  background-image: url('../images/sprites/projects-81b0cb7176be026724ab5f3cb4b4f8ad.png');
  background-position: left -0px;
}
#site-projects li#tech-css a,
ul.projects .techs a.css
{
  background-image: url('../images/sprites/projects-81b0cb7176be026724ab5f3cb4b4f8ad.png');
  background-position: left -26px;
}
#site-projects li#tech-cmsms a,
ul.projects .techs a.cmsms
{
  background-image: url('../images/sprites/projects-81b0cb7176be026724ab5f3cb4b4f8ad.png');
  background-position: left -52px;
}
#site-projects li#tech-codeigniter a,
ul.projects .techs a.codeigniter
{
  background-image: url('../images/sprites/projects-81b0cb7176be026724ab5f3cb4b4f8ad.png');
  background-position: left -77px;
}
#site-projects li#tech-html a,
ul.projects .techs a.html
{
  background-image: url('../images/sprites/projects-81b0cb7176be026724ab5f3cb4b4f8ad.png');
  background-position: left -103px;
}
#site-projects li#tech-js a,
ul.projects .techs a.js
{
  background-image: url('../images/sprites/projects-81b0cb7176be026724ab5f3cb4b4f8ad.png');
  background-position: left -129px;
}
#site-projects li#tech-kohana a,
ul.projects .techs a.kohana
{
  background-image: url('../images/sprites/projects-81b0cb7176be026724ab5f3cb4b4f8ad.png');
  background-position: left -155px;
}
#site-projects li#tech-mediawiki a,
ul.projects .techs a.mediawiki
{
  background-image: url('../images/sprites/projects-81b0cb7176be026724ab5f3cb4b4f8ad.png');
  background-position: left -181px;
}
#site-projects li#tech-mootools a,
ul.projects .techs a.mootools
{
  background-image: url('../images/sprites/projects-81b0cb7176be026724ab5f3cb4b4f8ad.png');
  background-position: left -207px;
}
#site-projects li#tech-mysql a,
ul.projects .techs a.mysql
{
  background-image: url('../images/sprites/projects-81b0cb7176be026724ab5f3cb4b4f8ad.png');
  background-position: left -233px;
}
#site-projects li#tech-nodejs a,
ul.projects .techs a.nodejs
{
  background-image: url('../images/sprites/projects-81b0cb7176be026724ab5f3cb4b4f8ad.png');
  background-position: left -259px;
}
#site-projects li#tech-php a,
ul.projects .techs a.php
{
  background-image: url('../images/sprites/projects-81b0cb7176be026724ab5f3cb4b4f8ad.png');
  background-position: left -285px;
}
#site-projects li#tech-sqlite a,
ul.projects .techs a.sqlite
{
  background-image: url('../images/sprites/projects-81b0cb7176be026724ab5f3cb4b4f8ad.png');
  background-position: left -311px;
}
#site-projects li#tech-smf a,
ul.projects .techs a.smf
{
  background-image: url('../images/sprites/projects-81b0cb7176be026724ab5f3cb4b4f8ad.png');
  background-position: left -337px;
}
#site-projects li#tech-vb a,
ul.projects .techs a.vb
{
  background-image: url('../images/sprites/projects-81b0cb7176be026724ab5f3cb4b4f8ad.png');
  background-position: left -363px;
}
#site-projects li#tech-vb6 a,
ul.projects .techs a.vb6
{
  background-image: url('../images/sprites/projects-81b0cb7176be026724ab5f3cb4b4f8ad.png');
  background-position: left -389px;
}
#site-projects li#tech-wordpress a,
ul.projects .techs a.wordpress
{
  background-image: url('../images/sprites/projects-81b0cb7176be026724ab5f3cb4b4f8ad.png');
  background-position: left -415px;
}
#site-projects li#tech-cppcli a,
ul.projects .techs a.cppcli
{
  background-image: url('../images/sprites/projects-81b0cb7176be026724ab5f3cb4b4f8ad.png');
  background-position: left -441px;
}
#site-projects li#tech-dotnetmvc a,
ul.projects .techs a.dotnetmvc
{
  background-image: url('../images/sprites/projects-81b0cb7176be026724ab5f3cb4b4f8ad.png');
  background-position: left -467px;
}
