# Redirects from old / unused domains
server {
	server_name d15.biz daniel.lonigro.id.au daniel.lonigro.name daniel15.com.au daniel15.net
	            daniiiiiel.com iamdan.id.au d15.com.au d15.id.au
	            www.d15.biz www.daniel.lonigro.id.au www.daniel.lonigro.name www.daniel15.com.au www.daniel15.net
	            www.daniiiiiel.com www.iamdan.id.au www.d15.com.au www.d15.id.au;
	return 301 $scheme://dan.cx$request_uri;
}

# Handles only caching certain URLs
map $uri $dan_no_cache {
	default 1;
	~^/cassette.axd/ 0;
	/ 0;
	/blog 0;
	~^/sig/ 0;
}

map $http_cookie $dan_logged_in {
	default 0;
	# Never cache responses if they have auth cookies in them
	~ASPXAUTH 1;
	~.MONOAUTH 1;
	~.AspNet.Session 1;
}

server {
	server_name dan.cx newtest.dan.cx;
	root /var/www/dan.cx/public/;

	# Redirect pages from old WordPress blog
	rewrite ^/blog/page/([0-9]+)/$ /blog/page-$1 permanent;
	# Redirect old URLs with days as well as month and year
	rewrite "^/blog/(\d{4})/(\d{2})/(\d{2})/(.+)/$" /blog/$1/$2/$4 permanent;
	# Redirect old trackback URLs
	rewrite "^/blog/(\d{4})/(\d{2})/(.+)/trackback/$" /blog/$1/$2/$3 permanent;
	# Rewrite old WordPress images
	rewrite ^/blog/wp-content/uploads/(.+)$ /oldblog/wp-content/uploads/$1 last;
	# Old Social feed URLs
	rewrite ^/feed.htm$ socialfeed.htm permanent;

	rewrite ^/stuff/(.*) http://stuff.dan.cx/$1 permanent;

	location / {
		# Pass requests for unknown files to ASP.NET
		try_files $uri $uri/index.htm @aspnet;
	}

	# Handle .php files
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass php7;
	}

	# Far future expires for combined/minified assets
	location /cache/ {
		expires max;
	}

	location @aspnet {
		proxy_pass http://unix:/run/user/33/dan-live.sock;
		proxy_set_header Host $host;
		
		# Caching parameters
		# Note that having $request_method here breaks ngx_cache_purge - https://github.com/FRiCKLE/ngx_cache_purge/issues/8
		# However, without it, HEAD requests from Pingdom kill the cache.
		proxy_cache_key "$request_method$scheme$host$request_uri";
		proxy_cache DANIEL15;
		proxy_cache_valid 60m;
		
		# Scenarios where we don't want to cache
		proxy_cache_bypass $dan_no_cache $dan_logged_in;
		proxy_no_cache $dan_no_cache $dan_logged_in;
		# Add cache status as X-Cache header
		add_header X-Cache $upstream_cache_status;
	}

	error_page 404 /Error/Status404;
	# Override PHP 404 page
	fastcgi_intercept_errors on;
}
