[program:dan]
command=/var/www/.dnx/runtimes/dnx-mono.1.0.0-beta6/bin/dnx --appbase /var/www/dan.cx/live/site/approot/packages/Daniel15.Web/1.0.0/root Microsoft.Framework.ApplicationHost --configuration Release web
environment=ASPNET_ENV=Production
user=www-data
directory=/var/www/dan.cx/live/site/
