[program:dan]
command=/usr/bin/dotnet /var/www/dan.cx/live/site/Daniel15.Web.dll
# LD_LIBRARY_PATH is a workaround for https://github.com/dotnet/corefx/issues/24891
environment=ASPNETCORE_ENVIRONMENT=Production,ASPNETCORE_URLS=http://unix:/run/user/33/dan-live.sock,LD_LIBRARY_PATH=/usr/local/lib/openssl1.1
user=www-data
directory=/var/www/dan.cx/live/site/
