[program:dan]
command=mono /var/www/dan.cx/live/site/Daniel15.Web.exe --server.urls http://unix:/run/aspnet/dan-live.sock
environment=ASPNETCORE_ENVIRONMENT=Production,HOME=/var/www/
user=www-data
directory=/var/www/dan.cx/live/site/
