body#gallery-gallery-index
{
	.files
	{
		list-style-type: none;
		margin: 0.5em 0 0 0;
		padding: 0;

		li
		{
			display: inline-block;
			vertical-align: top;
			width: 210px;
			height: 230px;
			border: 1px solid #DDD;
			margin: 0 0.5em 0.5em 0;
		}

		a
		{
			display: block;
			width: 100%;
			height: 100%;
		}

		figure
		{
			margin: 0;
			width: 100%;
			height: 100%;
			position: relative;
			text-align: center;
		}

		figcaption
		{
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
		}

		img
		{
				
		}
	}
}